AvaloniaTreeTabWindowManager/Views/TabWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:treeCollections="clr-namespace:AvaloniaTreeTabWindowManager.Utils.TreeCollections"
        xmlns:viewModels="clr-namespace:AvaloniaTreeTabWindowManager.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="AvaloniaTreeTabWindowManager.Views.TabWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="30"
        ExtendClientAreaChromeHints="Default"
        Name="Wnd"
        WindowStartupLocation="CenterScreen">
	<Design.DataContext>
		<viewModels:TabWindowViewModel/>
	</Design.DataContext>
  <Window.Styles>
    <Style Selector="Window">
      <Interaction.Behaviors>
        <DataTriggerBehavior Binding="{Binding #Wnd.WindowState}" Value="Maximized">
          <ChangePropertyAction TargetObject="Wnd" PropertyName="ExtendClientAreaTitleBarHeightHint" Value="38"/>
          <ChangePropertyAction TargetObject="Wnd" PropertyName="Padding">
            <ChangePropertyAction.Value>
              <Thickness>8,8,8,8</Thickness>
            </ChangePropertyAction.Value>
          </ChangePropertyAction>
          <ChangePropertyAction TargetObject="AroundBorder" PropertyName="BorderThickness">
            <ChangePropertyAction.Value>
              <Thickness>0</Thickness>
            </ChangePropertyAction.Value>
          </ChangePropertyAction>
        </DataTriggerBehavior>
        <DataTriggerBehavior Binding="{Binding #Wnd.WindowState}" Value="Maximized" ComparisonCondition="NotEqual">
          <ChangePropertyAction TargetObject="Wnd" PropertyName="ExtendClientAreaTitleBarHeightHint" Value="30"/>
          <ChangePropertyAction TargetObject="Wnd" PropertyName="Padding">
            <ChangePropertyAction.Value>
              <Thickness>0</Thickness>
            </ChangePropertyAction.Value>
          </ChangePropertyAction>
          <ChangePropertyAction TargetObject="AroundBorder" PropertyName="BorderThickness">
            <ChangePropertyAction.Value>
              <Thickness>1</Thickness>
            </ChangePropertyAction.Value>
          </ChangePropertyAction>
        </DataTriggerBehavior>
      </Interaction.Behaviors>
    </Style>
    <!--<Style Selector="Button.TabButton">
      <Setter Property="SnapsToDevicePixels" Value="true" />
      <Setter Property="OverridesDefaultStyle" Value="true" />
      <Setter Property="MinHeight" Value="25"/>
      <Setter Property="Margin" Value="1,0,0,0"/>
      --><!--<Setter Property="Background" Value="{StaticResource TabOutlineBrush}"/>
      <Setter Property="BorderBrush" Value="{StaticResource TabOutlineBrush}"/>--><!--
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid ColumnDefinitions="Auto,*,Auto">
              <Grid.Styles>
                <Style Selector="TextBlock">
                  <Setter Property="TextWrapping" Value="NoWrap" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                  <Setter Property="HorizontalAlignment" Value="Left" />
                  <Setter Property="TextAlignment" Value="Center" />
                  <Setter Property="Background" Value="Transparent"/>
                </Style>
              </Grid.Styles>
                <Grid>
                    --><!-- detach/attach --><!--
                </Grid>
              <TextBlock Grid.Column="1" Text="{TemplateBinding Content}"/>
              <Button Grid.Column="2" x:Name="CloseTabButton">
                <Button.Styles>
                  <Style Selector="Button">
                    <Interaction.Behaviors>
                      <DataTriggerBehavior Binding="{Binding IsRoot}" Value="True">
                        <ChangePropertyAction TargetObject="CloseTabButton" PropertyName="Visibility" Value="Collapsed"/>
                      </DataTriggerBehavior>
                      <DataTriggerBehavior Binding="{Binding IsRoot}" Value="False">
                        <ChangePropertyAction TargetObject="CloseTabButton" PropertyName="Visibility" Value="Visible"/>
                      </DataTriggerBehavior>
                    </Interaction.Behaviors>
                  </Style>
                </Button.Styles>
              </Button>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>-->
  </Window.Styles>
    <Border x:Name="AroundBorder" BorderThickness="1" BorderBrush="Red">
		<Grid RowDefinitions="Auto,1,*">
			<!-- НЕ КРАСИТЬ! -->
			<Grid Grid.Row="0" Height="29" ColumnDefinitions="200, 200, *, 150">
				<!-- НЕ КРАСИТЬ! -->
				<Grid Grid.Column="0"  IsHitTestVisible="True">
					<!-- Кнопка меню -->
					<!-- Идея: добавить возможность кликнуть пкм. Открывается (на всех окнах или только на одном) затемнение на все окно и рисуется дерево открытых окон -->
					<!-- В теории тут можно вывести название программы, и возможно иконку, но тут перемещать не получится -->
				</Grid>
				<Grid Grid.Column="1"  IsHitTestVisible="True">
					<ItemsControl Grid.Column="0" Items="{Binding TabList}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type treeCollections:ViewNode}">
							<Grid>
								<Button Content="{Binding ViewModel.Title}" Classes="TabButton"></Button>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				</Grid>
				<Grid Grid.Column="2"  IsHitTestVisible="False">
					<Grid HorizontalAlignment="Right" Margin="10,0,10,0" Background="#ff444444">
						<TextBlock Text="MARINOS" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Grid>
					<!-- В теории тут можно вывести название программы, и возможно иконку, и можно будет перемещать -->
				</Grid>
				<Grid Grid.Column="3"  IsHitTestVisible="False">
					<!-- НЕ ТРОГАТЬ! НЕ КРАСИТЬ! Тут кнопки окна (3 шт) и немного места остается для перемещения окна -->
				</Grid>
			</Grid>
			<!-- линия, разделяет TitleBar от контента -->
			<Grid Grid.Row="1" Background="Red" IsHitTestVisible="False"/>
			<!-- Контент вкладки -->
			<ContentControl Grid.Row="2" Content="{Binding Content}" IsHitTestVisible="True"/>
		</Grid>
	</Border>
</Window>
